# ----------------------------------------- Datasource ----------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5455/javajpa
spring.datasource.username=javajpa
spring.datasource.password=javajpa
# ---------------------------------------------------------------------------------------


# ----------------------------------------- JPA -----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# ---------------------------------------------------------------------------------------
